[file]
traffic = ./data/CA/flowca.npz
meta = ./data/CA/ca_meta.csv
image = ./data/CA/map
adj = ./data/CA/adj.npy
model = ./cpt/ca_model
cvmodel = ./cpt/ca_cvmodel2
log = ./log/ca_log

[data]
input_len = 12
output_len = 12
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2

[train]
cuda = 3
max_epoch = 50
batch_size = 2
img_size = 224
img_batch_size = 2 
learning_rate = 0.002
weight_decay = 0.0001
seed = 1
switch_interval = 5
dropout = 0.1

[param]
support_num=0
hidden_dim = 64
cvrelation_dim = 32
cv_fea_dim = 32
partten_dim = 86
node_cv_num = 8
layers = 4
nodes = 8600
tod = 96
dow = 7
id = 64
nd = 32
td = 32
dd = 32
cv_token = 1
cv_pattern = 1
relation_patterns = 1
act = gelu