[file]
traffic = ./data/SD/flowsd.npz
meta = ./data/SD/sd_meta.csv
image = ./data/SD/map
adj = ./data/SD/adj.npy
model = ./cpt/sd_model
cvmodel = ./cpt/sd_cvmodel
log = ./log/sd_log_2

[data]
input_len = 12
output_len = 12
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2

[train]
cuda = 0
max_epoch = 80
batch_size = 64
img_size = 224
img_batch_size = 8 
learning_rate = 0.002
weight_decay = 0.0001
step_size=15
seed = 1
switch_interval = 5
dropout = 0.1

[param]
support_num=0
hidden_dim = 64
cvrelation_dim = 32
cv_fea_dim = 32
partten_dim = 10
node_cv_num = 6
layers = 3
nodes = 716
tod = 96
dow = 7
id = 64
nd = 32
td = 32
dd = 32
cv_token = 1
cv_pattern = 1
relation_patterns = 1
st_encoder = 1
act = leakyrelu